spring.datasource.url=jdbc:mysql://localhost:3306/db_agendavet_prod?useUnicode=true&characterEncoding=utf8&useSSL=true&serverTimezone=UTC
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:}

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
logging.level.root=INFO
logging.level.com.agendavet=INFO

server.error.include-stacktrace=never
server.error.include-message=never

# Desactivar Swagger en prod
springdoc.api-docs.enabled=false
springdoc.swagger-ui.enabled=false