# Configuración de desarrollo
spring.datasource.url=jdbc:mysql://localhost:3306/db_agendavet_dev?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# Configuración específica de desarrollo
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.biblioteca.salas.duoc=DEBUG
logging.level.org.springframework.web=DEBUG